.add_form
    height: 100px
    background-color: #2c3e50
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    &>.input_container
        width: 70%
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        gap: 20px
        &>input
            width: 50%
            height: 30px
    &>button
        height: 30px
        width: 150px
